import React, { useState } from "react";
import Button from "./components/Button";

function App() {
  const [count, setCount] = useState(0);

  let incrementCount = () => {
    setCount(count + 1);
  };

  let decrementCount = () => {
    setCount(count - 1);
  };

  let resetCount = () => {
    setCount(0);
  }
  
   let incrementToTen = () => {
    setCount(count + 10);
  };

  let multiplyByTen = () => {
    setCount(count * 10);
  }

  return (
    <div className="app">
        <p>Count: {count}</p>
        <div className="buttons">
          <Button title={"Decrement"} action={decrementCount} />
          <Button title={"Increment"} action={incrementCount} />
          <Button title={"Reset"} action={resetCount} />
            <Button title={"MultiplyByTen"} action={incrementToTen} />
          <Button title={"IncrementToTen"} action={multiplyByTen} />
        </div>
      </div>
  );
}

export default App;
